# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_ASSERT=y
CONFIG_INIT_STACKS=y

# SYS log
CONFIG_SYS_LOG=n
CONFIG_SYS_LOG_DEFAULT_LEVEL=4
CONFIG_SYS_LOG_OVERRIDE_LEVEL=2
CONFIG_SYS_LOG_NET_LEVEL=4
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_PRINTK=y

# CONFIG_KERNEL_DEBUG=y
# CONFIG_TICKLESS_IDLE=y
# CONFIG_TICKLESS_IDLE_THRESH=20
# CONFIG_TICKLESS_KERNEL=y
# CONFIG_SYS_POWER_MANAGEMENT=y


# Networking config
CONFIG_NET_TCP=y
### workaroud the retransmission timeout
## CONFIG_NET_TCP_INIT_RETRANSMISSION_TIMEOUT=3000

CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

#######
CONFIG_DEBUG=n
CONFIG_STACK_USAGE=y
CONFIG_STACK_SENTINEL=y

CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_PKT_RX_COUNT=20
CONFIG_NET_PKT_TX_COUNT=5
CONFIG_NET_BUF_RX_COUNT=40
CONFIG_NET_BUF_TX_COUNT=40

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_LOG=y
CONFIG_NET_LOG_GLOBAL=n


CONFIG_NET_DEBUG_NET_PKT=y
CONFIG_NET_DEBUG_NET_PKT_ALL=y
CONFIG_NET_DEBUG_CORE=y
CONFIG_NET_DEBUG_IPV4=y
CONFIG_NET_DEBUG_CONTEXT=y
CONFIG_NET_DEBUG_NET_PKT=y
CONFIG_NET_DEBUG_UTILS=y
CONFIG_NET_DEBUG_IF=y
CONFIG_NET_DEBUG_ICMPV6=y
CONFIG_NET_DEBUG_CONN=y
CONFIG_NET_DEBUG_DNS_RESOLVE=y
CONFIG_NET_DEBUG_MDNS_RESPONDER=y
CONFIG_NET_DEBUG_TCP=y
CONFIG_NET_DEBUG_UDP=y
CONFIG_NET_DEBUG_L2_ETHERNET=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y
CONFIG_NET_ARP=y

CONFIG_NET_APP=y
CONFIG_NET_APP_NEED_IPV6=n
CONFIG_NET_APP_NEED_IPV4=y
CONFIG_NET_APP_CLIENT=y
CONFIG_NET_APP_SETTINGS=y

CONFIG_NET_APP_MY_IPV4_ADDR="192.168.1.101"
CONFIG_NET_APP_PEER_IPV4_ADDR="192.168.1.100"
CONFIG_NET_APP_MY_IPV4_GW="192.0.2.2"

CONFIG_NET_SHELL=n

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096

CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER1="8.8.8.8"

CONFIG_NET_TC_TX_COUNT=8
CONFIG_NET_TC_RX_COUNT=8
